{
  "name": "movena",
  "private": true,
  "version": "0.1.8",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "vite-dev": "vite",
    "dev": "npm run setup:mpv && npm run setup:twitch && tauri dev",
    "setup:mpv": "node scripts/ensure-windows-mpv.mjs",
    "setup:twitch": "node scripts/build-twitch-resolver.mjs",
    "prebuild": "node scripts/build-output.mjs clean",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/build-output.mjs check",
    "build:msix": "powershell -ExecutionPolicy Bypass -File scripts/make-msix.ps1",
    "build:msix:local": "powershell -ExecutionPolicy Bypass -File scripts/sign-local-msix.ps1",
    "typecheck": "tsc -b",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ui:qa": "playwright test --config playwright.ui.config.ts",
    "ui:qa:visual": "cross-env UI_QA_VISUAL=1 playwright test --config playwright.ui.config.ts",
    "ui:qa:update": "cross-env UI_QA_VISUAL=1 playwright test --config playwright.ui.config.ts --update-snapshots",
    "readme:screenshots": "node scripts/generate-readme-screenshots.mjs && npm run readme:social-preview",
    "readme:social-preview": "node scripts/generate-social-preview.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:all": "npm run test:coverage && npm run test:rust",
    "design:check": "node scripts/check-design-system.mjs",
    "dead-code:check": "knip",
    "twitch:check": "node scripts/check-twitch-packaging.mjs",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "format:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "cargo-check": "cd src-tauri && cargo check",
    "cargo-clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "clean:rust": "cd src-tauri && cargo clean",
    "check": "npm run design:check && npm run dead-code:check && npm run twitch:check && npm run format:rust:check && npm run lint && npm run typecheck && npm run typecheck:test && npm run test:all && npm run cargo-clippy",
    "tauri": "tauri",
    "preview": "vite preview",
    "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
    "licenses:check": "node scripts/generate-third-party-licenses.mjs --check",
    "public-tree:check": "node scripts/check-public-tree.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "country-flag-icons": "^1.6.20",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "cross-env": "^10.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.6",
    "knip": "^6.32.2",
    "postcss": "^8.5.26",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
